<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">



	
	<title>My First Assignment</title>
<style type="text/css">

* {
  box-sizing: border-box;

}

h1 {
  text-align: center;
}


p {
  border: 1px solid black;
  height: 20px;
  position: relative;
  left: 75%;
  font-family: Helvetica;
  font-weight: bold;
  color: black;
  clear: both;
}

.menu1 {
	background-color: #5F9EA0; width: 75px;
}
.menu2 {
	background-color: #FF7F50; width: 75px;
}
.menu3 {
	background-color: #DEB887; width: 75px;
}

.col-lg-4, .col-md-6, .col-md-12 {
  border: 3px solid black;
  background-color: grey;
  height: 200px;
  margin-right: 10px;
  margin-left: 10px;
  margin-bottom: 10px;
  font-family: Helvetica;
  color: black;
  padding: 10px
}


/* Simple Responsive Framework. */
.row {
  width: 100%;
}


footer {
	height: 40px;
	width: 93%;
	background-color: gray;
	padding:10px;
	margin: 10px;
}

footer.footstep {
	position: relative;
	clear: left;
}
/********** Large devices only **********/
@media (min-width: 992px) {
  .col-lg-4 {
    float: left;
    border: 3px solid black;
  }
  .col-lg-4 {
    width: 30.00%;

  }
  
}


/********** Medium devices only **********/
@media (min-width: 768px) and (max-width: 991px) {
  .col-md-6 {
    float: left;
    border: 3px solid black;
  }
  .col-md-6 {
    width: 45.00%;
}
   .col-md-12 {
    	float: left;
    	border: 3px solid black;
    	width: 93.00%;
    }

}
</style>
</head>
<body>

<h1>Our Menu</h1>

  
  <div class ="row">
  <div class="col-lg-4 col-md-6"><p class ="menu1";>Chicken</p>
  	<p1>About Amritsari Chicken Masala Recipe | Chicken Masala Recipe: Amritsari Chicken Masala is an authentic Punjabi dish, chicken is simply made in the unique amritsari gravy and flavored with fresh cream, butter and fresh tomatoes.<p1></div>
  <div class="col-lg-4 col-md-6"><p class ="menu2">Beef</p>
  <p1>Roast beef with red wine & banana shallots. 2 ratings. Pot-roast beef with French onion gravy. 120 ratings. Roast beef sirloin & béarnaise dauphinoise. 0 ratings. Beef, leek & swede Cumberland pie. 7 ratings. Beef stroganoff.</p1></div>
  <div class="col-lg-4 col-md-12"><p class = "menu3">Sushi</p>
  <p1>Veggie, california, spicy tuna, fire spitting dragon (is that even a name?) – we eat it all. And while sushi is more of a treat that we save for nights out, it’s also fun to make it at home. But as you know, having one more thing around the house</p1></div>
</div>



<footer class ="footstep">
	
	<img src="footsteps.png" width="20px" height="20px" align="right">
    
</footer>
</body>
</html>
